TOKEN_EXPIRED_IN=120m
TOKEN_MAXAGE=60
TOKEN_SECRET=@@@mytoken@@@
CLOUDINARY_CLOUD_NAME=dxbbaikj5
CLOUDINARY_API_KEY=534456831594742
CLOUDINARY_API_SECRET=C-C-T-yUQJDayS4HJmRUSjwqUHk
CLOUDINARY_UPLOAD_FOLDER=Morlam
# MAIL_FROM=qwasq110@gmail.com
# MAIL_USER=qwasq110@gmail.com
# MAIL_PASS=gqisfvfbozgqvvll
# MAIL_ADDR=smtp.gmail.com:587
# MAIL_HOST=smtp.gmail.com